# Django settings
DJANGO_SECRET_KEY='django-insecure-ka%u5sl%_wjcb*5vn%(2(=ly3l0lu6&3&6l378&_slfq0=*w3i'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=sum_school_db
DB_USER=root
DB_PASSWORD=''
DB_HOST=127.0.0.1
DB_PORT=3306
